#################################
# Backend
#################################
backend = "glx";
vsync = true;
use-damage = true;
experimental-backends = true;

#################################
# Shadows
#################################
shadow = true;
shadow-radius = 12;
shadow-offset-x = -12;
shadow-offset-y = -12;
shadow-opacity = 0.3;

shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Polybar'",
  "class_g = 'Dmenu'",
  "class_g = 'Rofi'",
  "class_g = 'Firefox' && argb",
  "class_g = 'firefox' && argb",
  "class_g = 'trayer'"
];

#################################
# Transparency / Opacity
#################################
inactive-opacity = 1.0;
active-opacity = 1.0;
frame-opacity = 1.0;

# Blur
blur: {
    method = "dual_kawase";
    strength = 7;
};


# Animations
animations = (
  {
    triggers = [ "open", "show" ];
    preset = "appear";
    scale = 0.6;         # Start from 60% size and scale to 100%
    duration = 0.2;     # Duration in seconds (adjust for speed)
  },
  {
    triggers = [ "close", "hide" ];
    preset = "disappear";
    scale = 0.6;         # Shrink back to 60% before disappearing
    duration = 0.2;     # Duration in seconds
  }
);


# Use wintypes instead of menu-opacity (no warning)
wintypes:
{
  popup_menu = { opacity = 1.0; };
  dropdown_menu = { opacity = 1.0; };
};

detect-client-opacity = true;

#################################
# Corners
#################################
corner-radius = 20;
round-borders = 1;
detect-rounded-corners = true;
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g = 'dmenu'",
  "class_g = 'slop'",
  "class_g = 'dwm'",
  "class_g = 'Discord'",
  "class_g = 'Blueman-tray'",
  "class_g = 'qBittorrent'"

];

#################################
# Fading (disabled)
#################################
fading = false;

#################################
# Misc
#################################
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-transient = true;
detect-client-leader = true;
	

