# Gruvbox Dark Theme for Zathura

# Default background and foreground
set default-bg "#282828"
set default-fg "#ebdbb2"

# Statusbar
set statusbar-bg "#3c3836"
set statusbar-fg "#ebdbb2"

# Inputbar
set inputbar-bg "#3c3836"
set inputbar-fg "#ebdbb2"

# Completion
set completion-bg "#3c3836"
set completion-fg "#ebdbb2"
set completion-group-bg "#504945"
set completion-group-fg "#fabd2f"
set completion-highlight-bg "#504945"
set completion-highlight-fg "#fabd2f"

# Index
set index-bg "#282828"
set index-fg "#ebdbb2"
set index-active-bg "#504945"
set index-active-fg "#fabd2f"

# Recolor (for inverting PDF colors)
set recolor "true"
set recolor-keephue "true"
set recolor-lightcolor "#282828"
set recolor-darkcolor "#ebdbb2"

# Misc
set highlight-color "#fabd2f"
set highlight-active-color "#fb4934"
	

